<html>
   <head>
      <title>Treasure Hunt</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
          <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
          
              <link rel="shortcut icon" sizes="144x144" type="image/x-icon" href="favicon/14184564_955885404557001_7795093475134835546_n.ico">


      <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
      <style type="text/css">
@font-face {
    font-family: "Font by Ramos";
    src: url(AVENGEANCE HEROIC AVENGER BD.ttf) format("truetype");
}
p.customfont { 
    font-family: "Font by Ramos", Verdana, Tahoma;
}
h1.customfont { 
    font-family: "Font by Ramos", Verdana, Tahoma;
}

</style>
   </head>
   <body>

      <!-- Wrapper -->
         <div id="wrapper">

            <!-- Header fadeInLeftBig-->
               <header id="header">
                  <img style="height:150px;margin-top:-80px;"src="images/Untitled-1.png" class="animated fadeInLeftBig" >

                  
                  <div class="content">
                                             
                     <div class="inner">

                  <img class="animated zoomInUp" src="images/treasure.png" alt="avengers-font" border="0">
                       <p class="animated zoomInUp"><img class="animated zoomInUp" src="images/name.png" alt="avengers-font" border="0"><?php echo $user_id?><br><img style="margin-top:2px;"class="animated zoomInUp" src="images/score.png" alt="avengers-font" border="0"><?php echo $score?><br><a href='logout.php'><img class="animated zoomInUp" style="margin-top:6px;" src="images/logout.png" alt="avengers-font" border="0"></a></p>
                     </div>
                  </div>
                  <nav>
                     <ul>
                        <li><a  href="#intro"><img class="animated rubberBand" style="margin-top:10px;margin-left:-16px;" src="images/rules.png" alt="avengers-font" border="0"></a></li>
                        <li><a href="#work"><img class="animated rubberBand" style="margin-top:10px;margin-left:-16px;" src="images/quiz.png" alt="avengers-font" border="0"></a></li>
                        <li><a href="#about"><img class="animated rubberBand" style="margin-top:10px;margin-left:-6px;" src="images/leader.png" alt="avengers-font" border="0"></a></li>
                        
                     </ul>
                  </nav>
               </header>

            <!-- Main -->
               <div id="main">

                  <!-- Intro -->
                     <article id="intro">
                        <h2 class="major"><img   src="images/brules.png" alt="avengers-font" border="0"></h2>
                        <span class="image main"><img class="animated wobble"src="images/captain.jpg" alt="" /></span>
                        <p>
                           <center><img src="images/cap.png" class="animated pulse"alt="avengers-font" border="0"></center>
                           <img src="images/rule12.png" style="margin-top:10px;" alt="avengers-font" border="0">
                           
                           <img src="images/rule34.png" style="margin-top:10px;" alt="avengers-font" border="0">
                           <center><img src="images/comrade.png" style="margin-top:22px;" alt="avengers-font" border="0"></center>
                        </p>
                     </article>

                  <!-- Work -->
                     <article id="work">
                        <h2 class="major"><img src="images/bquiz.png"  alt="avengers-font" border="0">
</h2>
                        <span class="image main"><img src="<?php echo $img_path ?>" alt="" /></span>
                        <p>
                           
                           <form method="post" action="submission.php">
                           <div class="field">
                              <label for="name"><img src="images/ans.png"  alt="avengers-font" border="0">
 </label>
                              <input type="text" name="answer" id="name" required/>
                           </div>
                           <center>
                           <p><?php echo $response; ?></p>
                           <ul class="actions">
                                 <li><input type="submit" value="Submit" class="special" /></li>
                              </ul>
                              </center>
                           </form>
                           
                        </p>
                     </article>

                  <!-- About -->
                     <article id="about">
                        <h2 class="major"><img src="images/blead.png"  alt="avengers-font" border="0">
 </label></h2>
                        <p>
                           <div class="table-wrapper">
                              <table>
                                 <thead>
                                    <tr>
                                       <th><img src="images/rank.png"  alt="avengers-font" border="0"></th>
                                       <th><img src="images/user.png"  alt="avengers-font" border="0"></th>
                                       <th><img src="images/sscore.png"  alt="avengers-font" border="0"></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                 <?php
                                 $i=1;
                                 while($leaderboard = mysqli_fetch_assoc($leaderboard_query))
                                 {
                                    echo "<tr><td>".$i."</td><td>".$leaderboard["User_id"]."</td><td>".$leaderboard["Score"]."</td></tr>";
                                    $i=$i+1;
                                 }
                                 ?>
                                 </tbody>
                              </table>
                           </div>
                        </p>
                     </article>

            
               </div>

            <!-- Footer -->
               <footer id="footer">
                  <p class="copyright">
                    <img class="animated lightSpeedIn" src="images/copyright.png" alt="avengers-font" border="0">
                  </p>
               </footer>

         </div>

      <!-- BG -->
         <div id="bg"></div>

      <!-- Scripts -->
         <script src="assets/js/jquery.min.js"></script>
         <script src="assets/js/skel.min.js"></script>
         <script src="assets/js/util.js"></script>
         <script src="assets/js/main.js"></script>
         <script src="right_click_disable.js"></script>
   </body>
</html>
